<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>popup</title>
    <link rel="stylesheet" href="css/popup.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body style="width:200px;min-height:130px;">

    <div class="holder bt1">
        <button id="open_index" class="rkmd-btn btn-white ripple-effect ripple-pink">打开编辑器</button>
    </div>
    <div class="holder bt2">
        <button id="open_about" class="rkmd-btn btn-white ripple-effect ripple-pink">关于</button>
    </div>

    <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>